name: Multicluster demo, two pairs on two isolated networks

on:
  [workflow_dispatch, push]
jobs:
  k3d-multicluster-demo:
    name: Multi cluster demo with isolated networks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./
        name: "Test cluster 1-A"
        with:
          k3d-name: "test-cluster-1-a"
          k3d-network: "nw01"
          k3d-cidr: "172.20.0.0/24"
          k3d-args: >-
            --agents 3
            --no-lb
            --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

      - uses: ./
        name: "Test cluster 2-A"
        with:
          k3d-name: "test-cluster-2-a"
          k3d-network: "nw01"
          k3d-args: >-
            --agents 3
            --no-lb
            --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

      - uses: ./
        name: "Test cluster 1-B"
        with:
          k3d-name: "test-cluster-1-b"
          k3d-network: "nw02"
          k3d-cidr: "172.20.1.0/24"
          k3d-args: >-
            --agents 3
            --no-lb
            --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

      - uses: ./
        name: "Test cluster 2-B"
        with:
          k3d-name: "test-cluster-2-b"
          k3d-network: "nw02"
          k3d-args: >-
            --agents 3
            --no-lb
            --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

      - name: Cluster info
        run: |
          kubectl cluster-info --context k3d-test-cluster-1-a
          kubectl cluster-info --context k3d-test-cluster-2-a
          kubectl cluster-info --context k3d-test-cluster-1-b
          kubectl cluster-info --context k3d-test-cluster-2-b

      - name: Nodes
        # hack, wait until all agents are ready.
        run: |
          docker ps -a
          docker network list
          sleep 5
          kubectl config use-context k3d-test-cluster-1-a
          kubectl get nodes -o wide
          kubectl config use-context k3d-test-cluster-1-b
          kubectl get nodes -o wide
          kubectl config use-context k3d-test-cluster-2-a
          kubectl get nodes -o wide
          kubectl config use-context k3d-test-cluster-2-b
          kubectl get nodes -o wide

      - name: Network
        run: |
          docker network inspect nw01
          docker network inspect nw02
